(dp1
S'block'
p2
(I52
I0
tp3
sS'w-03'
p4
(I56
I0
tp5
sS'w-04'
p6
(I0
I0
tp7
sS'bubblepop-00'
p8
(I117
I0
tp9
sS'w-00'
p10
(I55
I0
tp11
sS'w-01'
p12
(I55
I0
tp13
sS'w-02'
p14
(I55
I0
tp15
sS'stand-00'
p16
g7
sS's-00'
p17
(I64
I0
tp18
sS's-01'
p19
(I63
I0
tp20
sS's-02'
p21
(I63
I0
tp22
sS's-03'
p23
(I63
I0
tp24
sS'stand'
p25
(I55
I0
tp26
sS'bubblepop-03'
p27
(I150
I0
tp28
sS'bubblepop-02'
p29
(I137
I0
tp30
sS'bubblepop-01'
p31
(I125
I0
tp32
sS'fireball'
p33
(I0
I0
tp34
sS'bubble'
p35
(I117
I0
tp36
sS'hit-00'
p37
(I55
I0
tp38
s.