(dp1
S'!'
(I0
I2
tp2
sS' '
(I8
I16
tp3
sS'#'
(I4
I6
tp4
sS'"'
(I2
I4
tp5
sS'$'
(I6
I8
tp6
sS"'"
(I18
I20
tp7
sS'&'
(I16
I18
tp8
sS')'
(I22
I24
tp9
sS'('
(I20
I22
tp10
sS'+'
(I26
I28
tp11
sS'-'
(I30
I32
tp12
sS','
(I28
I30
tp13
sS'/'
(I34
I48
tp14
sS'.'
(I32
I34
tp15
sS'1'
(I64
I78
tp16
sS'0'
(I48
I64
tp17
sS'3'
(I94
I110
tp18
sS'2'
(I78
I94
tp19
sS'5'
(I126
I142
tp20
sS'4'
(I110
I126
tp21
sS'7'
(I158
I174
tp22
sS'6'
(I142
I158
tp23
sS'9'
(I190
I206
tp24
sS'8'
(I174
I190
tp25
sS';'
(I214
I216
tp26
sS':'
(I206
I214
tp27
sS'='
(I232
I237
tp28
sS'<'
(I216
I232
tp29
sS'?'
(I253
I264
tp30
sS'>'
(I237
I253
tp31
sS'A'
(I264
I280
tp32
sS'C'
(I296
I312
tp33
sS'B'
(I280
I296
tp34
sS'E'
(I328
I344
tp35
sS'D'
(I312
I328
tp36
sS'G'
(I360
I376
tp37
sS'F'
(I344
I360
tp38
sS'I'
(I392
I399
tp39
sS'H'
(I376
I392
tp40
sS'K'
(I415
I431
tp41
sS'J'
(I399
I415
tp42
sS'M'
(I447
I463
tp43
sS'L'
(I431
I447
tp44
sS'O'
(I479
I495
tp45
sS'N'
(I463
I479
tp46
sS'Q'
(I511
I527
tp47
sS'P'
(I495
I511
tp48
sS'S'
(I543
I559
tp49
sS'R'
(I527
I543
tp50
sS'U'
(I575
I591
tp51
sS'T'
(I559
I575
tp52
sS'W'
(I607
I623
tp53
sS'V'
(I591
I607
tp54
sS'Y'
(I639
I655
tp55
sS'X'
(I623
I639
tp56
sS'Z'
(I655
I670
tp57
sS'^'
(I24
I26
tp58
s.