(dp1
S'!'
(I0
I4
tp2
sS' '
(I10
I12
tp3
sS'#'
(I6
I8
tp4
sS'"'
(I4
I6
tp5
sS'$'
(I8
I10
tp6
sS"'"
(I14
I16
tp7
sS'&'
(I12
I14
tp8
sS')'
(I18
I20
tp9
sS'('
(I16
I18
tp10
sS'+'
(I24
I31
tp11
sS'-'
(I35
I42
tp12
sS','
(I31
I35
tp13
sS'/'
(I46
I54
tp14
sS'.'
(I42
I46
tp15
sS'1'
(I62
I70
tp16
sS'0'
(I54
I62
tp17
sS'3'
(I78
I86
tp18
sS'2'
(I70
I78
tp19
sS'5'
(I94
I102
tp20
sS'4'
(I86
I94
tp21
sS'7'
(I110
I118
tp22
sS'6'
(I102
I110
tp23
sS'9'
(I126
I134
tp24
sS'8'
(I118
I126
tp25
sS';'
(I138
I140
tp26
sS':'
(I134
I138
tp27
sS'='
(I142
I151
tp28
sS'<'
(I140
I142
tp29
sS'?'
(I153
I163
tp30
sS'>'
(I151
I153
tp31
sS'A'
(I163
I171
tp32
sS'C'
(I179
I187
tp33
sS'B'
(I171
I179
tp34
sS'E'
(I195
I203
tp35
sS'D'
(I187
I195
tp36
sS'G'
(I211
I219
tp37
sS'F'
(I203
I211
tp38
sS'I'
(I227
I235
tp39
sS'H'
(I219
I227
tp40
sS'K'
(I243
I251
tp41
sS'J'
(I235
I243
tp42
sS'M'
(I259
I267
tp43
sS'L'
(I251
I259
tp44
sS'O'
(I275
I283
tp45
sS'N'
(I267
I275
tp46
sS'Q'
(I291
I299
tp47
sS'P'
(I283
I291
tp48
sS'S'
(I307
I315
tp49
sS'R'
(I299
I307
tp50
sS'U'
(I323
I331
tp51
sS'T'
(I315
I323
tp52
sS'W'
(I339
I347
tp53
sS'V'
(I331
I339
tp54
sS'Y'
(I355
I363
tp55
sS'X'
(I347
I355
tp56
sS'Z'
(I363
I370
tp57
sS'^'
(I20
I24
tp58
s.