(dp1
S'!'
(I0
I3
tp2
sS' '
(I15
I19
tp3
sS'#'
(I7
I13
tp4
sS'"'
(I3
I7
tp5
sS'$'
(I13
I15
tp6
sS"'"
(I21
I25
tp7
sS'&'
(I19
I21
tp8
sS')'
(I29
I33
tp9
sS'('
(I25
I29
tp10
sS'+'
(I37
I44
tp11
sS'-'
(I47
I51
tp12
sS','
(I44
I47
tp13
sS'/'
(I54
I61
tp14
sS'.'
(I51
I54
tp15
sS'1'
(I68
I73
tp16
sS'0'
(I61
I68
tp17
sS'3'
(I80
I86
tp18
sS'2'
(I73
I80
tp19
sS'5'
(I93
I100
tp20
sS'4'
(I86
I93
tp21
sS'7'
(I107
I113
tp22
sS'6'
(I100
I107
tp23
sS'9'
(I120
I127
tp24
sS'8'
(I113
I120
tp25
sS';'
(I130
I133
tp26
sS':'
(I127
I130
tp27
sS'='
(I138
I142
tp28
sS'<'
(I133
I138
tp29
sS'?'
(I147
I153
tp30
sS'>'
(I142
I147
tp31
sS'A'
(I153
I160
tp32
sS'C'
(I167
I173
tp33
sS'B'
(I160
I167
tp34
sS'E'
(I180
I187
tp35
sS'D'
(I173
I180
tp36
sS'G'
(I193
I200
tp37
sS'F'
(I187
I193
tp38
sS'I'
(I207
I210
tp39
sS'H'
(I200
I207
tp40
sS'K'
(I215
I222
tp41
sS'J'
(I210
I215
tp42
sS'M'
(I227
I235
tp43
sS'L'
(I222
I227
tp44
sS'O'
(I242
I249
tp45
sS'N'
(I235
I242
tp46
sS'Q'
(I256
I263
tp47
sS'P'
(I249
I256
tp48
sS'S'
(I270
I277
tp49
sS'R'
(I263
I270
tp50
sS'U'
(I282
I289
tp51
sS'T'
(I277
I282
tp52
sS'W'
(I296
I304
tp53
sS'V'
(I289
I296
tp54
sS'Y'
(I311
I318
tp55
sS'X'
(I304
I311
tp56
sS'Z'
(I318
I325
tp57
sS'^'
(I33
I37
tp58
s.